# capsicain.cfilorux.ini config file

# ESC + h		: Help
# ESC + Bckspc	: Soft reset
# ESC + t		: Move to tray <-> taskbar
# ESC + w		: Flip [Win] and [Alt] keys
# ESC + x		: Exit Capsicain

# ESC + 0		: Config 0 (hardcoded, passthrough)
# ESC + 1..9	: Config 1..9 ([CONFIG_1] to [CONFIG_9] in .ini file)
# ESC + r		: Reload configuration (aka capsicain.ini)


GLOBAL IniVersion example_v1
GLOBAL ActiveConfigOnStartup 1

GLOBAL StartInTraybar
#GLOBAL StartMinimized

[CONFIG_1]
OPTION configName = Cfilorux
OPTION ProcessOnlyFirstKeyboard
